<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #2e344b;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.greenshelf.controllers.adminStatisticsPageController">
   <top>
      <BorderPane prefHeight="63.0" prefWidth="960.0" style="-fx-background-color: #2A6D72;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </left>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <center>
            <ImageView fx:id="greenShelfLogo" fitHeight="75.0" fitWidth="81.0" onMouseClicked="#greenShelfLogoOnMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../images/logo-modified.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="totalRevenueText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="completedOrderCountText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="waitingOrderCountText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="cancelledOrderCountText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <PieChart fx:id="pieChart" />
                        <LineChart fx:id="lineChart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
