<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #2e344b;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.greenshelf.controllers.checkoutPageController">
   <top>
      <BorderPane prefHeight="63.0" prefWidth="960.0" style="-fx-background-color: #2A6D72;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <center>
            <ImageView fx:id="greenShelfLogo" fitHeight="75.0" fitWidth="81.0" onMouseClicked="#greenShelfLogoOnMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo-modified.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <ImageView fx:id="profilePhotoImage" fitHeight="50.0" fitWidth="100.0" onMouseClicked="#profilePhotoImageOnMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/defaultProfilePicture.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="345.0" prefWidth="960.0" style="-fx-border-color: #000000;">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #2e344b;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <VBox fx:id="ordersVBox" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="345.0" prefWidth="859.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Delivery Time">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="deliveryTimeChoiceBox" prefHeight="50.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Text fx:id="totalPriceText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total ınc. VAT: 64,80" BorderPane.alignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </left>
         <right>
            <Button fx:id="buyButton" mnemonicParsing="false" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
