<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #2e344b;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.greenshelf.controllers.shoppingCartPageController">
   <top>
      <BorderPane prefHeight="63.0" prefWidth="960.0" style="-fx-background-color: #2A6D72;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
         <center>
            <ImageView fx:id="greenShelfLogo" fitHeight="75.0" fitWidth="81.0" onMouseClicked="#greenShelfLogoOnMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo-modified.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <ImageView fx:id="profilePhotoImage" fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/defaultProfilePicture.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #2A6D72;">
               <children>
                  <Group>
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="900.0" spacing="10.0" style="-fx-background-color: #BEFFBC;">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="871.0">
                                 <left>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/domates.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domates">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </left>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount X Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="134.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </center>
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addToCartButton" mnemonicParsing="false" />
                                          <Button fx:id="addToCartButton3" mnemonicParsing="false" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Group>
                  <Group layoutX="30.0" layoutY="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="900.0" spacing="10.0" style="-fx-background-color: #BEFFBC;">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="871.0">
                                 <left>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/domates.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domates">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </left>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount X Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="134.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </center>
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addToCartButton1" mnemonicParsing="false" />
                                          <Button fx:id="addToCartButton31" mnemonicParsing="false" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Group>
                  <Group layoutX="30.0" layoutY="280.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="900.0" spacing="10.0" style="-fx-background-color: #BEFFBC;">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="871.0">
                                 <left>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/domates.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Domates">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </left>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount X Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="134.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                 </center>
                                 <right>
                                    <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addToCartButton11" mnemonicParsing="false" />
                                          <Button fx:id="addToCartButton311" mnemonicParsing="false" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Group>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price: 19.99₺ \n%20 VAT: 10,80 \n Total ınc. VAT: 64,80" BorderPane.alignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </left>
         <right>
            <Button fx:id="buyButton" mnemonicParsing="false" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
